<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collorbration</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="AS.css">
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/476/476700.svg">

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.7s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.7s;
          animation-name: fade;
          animation-duration: 1.7s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .1} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .1} 
          to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        .flip-box {
          display: inline-block;
          background-color: transparent;
          width: 400px;
          height: 460px;
          perspective: 1000px;
          margin-bottom: 5%;
        }
        .flip-box1
        {
          display: inline-block;
          background-color: transparent;
          width: 400px;
          height: 460px;
          perspective: 1000px;
          margin-bottom: 5%;
        }

        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
          transform: rotateY(-200deg);
          margin-top: 5%;
          margin-left: 5%;
        }
        .flip-box1:hover .flip-box-inner
        {
          transform: rotateY(-200deg);
          margin-top: 5%;
          margin-left: 5%;
        }

        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        .flip-box-back {
          background-image: url('82162059_165843764639751_1918277499863695360_o.jpg');
          background-position: center;
          background-size: cover;
          transform: rotateY(180deg);
        }
        hr{
          border-width: 2px;
          border-color: #42c6a1;
          width: 50%;
          margin: 0px auto;
          margin-top: -2em;
        }
        @media only screen and (max-width:1000px)
        {
          .flip-box
          {
            position: relative;
            top: 0%;
            left: 50%;
            transform: translate(-50%);
            margin-bottom: 10%;
          }
        }
        @media only screen and (min-width:810px)
        {
          .flip-box
          {
            position: relative;
            top: 0%;
            left: 50%;
            transform: translate(-100%);
            margin-bottom: 10%;
          }
          .flip-box1
          {
            position: relative;
            top: 0%;
            left: 50%;
            transform: translate(-50%);
          }
        }
        @media only screen and (min-width:1200px)
        {
         .flip-box,.flip-box1
         {
              position: relative;
              top: 0%;
              left: 50%;
              transform: translate(-160%);
              float: left;
          }
        }
        @media only screen and (max-width:800px)
        {
          .flip-box,.flip-box1
          {
            position: relative;
            top: 0%;
            left: 50%;
            transform: translate(-60%);
            margin-bottom: 10%;
          }
          #Amazing
          {
            margin-bottom: 10%;
          }
        }
</style>
</head>
<body>
    <nav>
    <h1 id="Change">C<sub>Ooperation</sub></h1>
    <ul>
        <li><a href="#about">Contact</a></li>
        <li><a href="#late">Design</a></li>
        <li><a href="#Change">Home</a></li>
    </ul>
    </nav>
      <div class="overAllBackground">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="82162059_165843764639751_1918277499863695360_o.jpg" style="width:100%"  alt="photo">
        </div>
        
        <div class="mySlides fade">
          <img src="86378857_2482155155446594_592642148965285888_o.jpg" style="width:100%"  alt="photo">
        </div>
        
        <div class="mySlides fade">
          <img src="186487029_2482186375443472_3157956824158699520_o.jpg" style="width:100%" alt="photo">
        </div>
        
      </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
      </div>
<div id="late">
  <div>
                <h2 id="Amazing">Collorbration&emsp14;<sub>Design</sub></h2>
                <hr>
                <div class="flip-box">
                <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="90702576_197222858365373_5168983747642523648_n.jpg" class="img_logo" alt="photo">
                </div>
                  <div class="flip-box-back"></div>
                </div>
                </div>
                
                <div class="flip-box">
                <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="90921836_792972924530529_9212207046030524416_n.jpg" class="img_logo" alt="photo">
                </div>
                <div class="flip-box-back"></div>
                </div>
                </div>

                <div class="flip-box1">
                <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="90716817_286164499037365_124495983626158080_n.jpg" class="img_logo" alt="photo">
                </div>
                <div class="flip-box-back"></div>
                </div>
                </div>
  </div>
</div>
          <div id="about">
          <h3 id="healo">Contact - Us</h3>
          <hr>
          <div class="all">
          <div class="toCenter">
            <a href="https://www.facebook.com/tonymyat.htut.1" target="_blank"><img src="66415412_128216165069178_7252788539769749504_o.jpg" alt="photo"></a>
            <a href="https://www.facebook.com/altotunchitoo" target="_blank"><img src="89154658_2499582490370527_4944691806597021696_o.jpg" alt="photo"></a>
          </div>
          <p id="demo" onclick="newyear()"></p>
          <p id="centerasd">Belongs to<br>Senju&lt;/&gt;Alto</p>
        </div>
        </div>

        <script>
          var slideIndex = 0;
          showSlides();  
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000);
          }
        var d = new Date();
        var n = d.getFullYear();
        document.getElementById("demo").innerHTML = n;
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
        </script>
</body>
</html>
